<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="btj-q2-E1D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RbQ-4R-lox">
            <objects>
                <viewController id="btj-q2-E1D" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdS-jb-W8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Grx-wz-WeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zF-OD-0Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-gQ-1Jp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1007513764" green="1" blue="0.74097376380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-W3-JWa">
                                <rect key="frame" x="16" y="184" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="Zjs-3z-kkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-LM-A56">
                                <rect key="frame" x="104" y="184" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="x^y"/>
                                <connections>
                                    <action selector="operatorButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="kWx-2p-bdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-kk-8vb">
                                <rect key="frame" x="192" y="184" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="y√x"/>
                                <connections>
                                    <action selector="operatorButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="eLZ-JA-HKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-Aw-Dr0">
                                <rect key="frame" x="280" y="184" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="log10"/>
                                <connections>
                                    <action selector="logButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="JNX-gu-ToS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M27-LX-Oeg">
                                <rect key="frame" x="16" y="262" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="piButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="dp4-ZM-rHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-MD-9nq">
                                <rect key="frame" x="104" y="262" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="exp(e)"/>
                                <connections>
                                    <action selector="expButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="udn-Fn-mds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li5-SS-Rrw">
                                <rect key="frame" x="192" y="262" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="changeSignButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="bI2-YQ-9Tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-90-igo">
                                <rect key="frame" x="280" y="262" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="percentageButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="SqT-Yf-haR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-ic-V6R">
                                <rect key="frame" x="16" y="346" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="1PH-UJ-5oG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-EF-bgy">
                                <rect key="frame" x="104" y="346" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="Abh-Tc-q4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-AN-GPS">
                                <rect key="frame" x="192" y="346" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="sZ6-0g-rlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-2L-Qy4">
                                <rect key="frame" x="280" y="346" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operatorButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="qdJ-ou-V5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-zV-iK8">
                                <rect key="frame" x="16" y="425" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="tfy-2L-Lss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-jl-y9r">
                                <rect key="frame" x="104" y="425" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="Yj0-T2-kbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-4w-Od9">
                                <rect key="frame" x="192" y="425" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="WN1-e5-D4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-9F-G4q">
                                <rect key="frame" x="280" y="425" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operatorButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="0M5-LD-dE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-kO-2F6">
                                <rect key="frame" x="16" y="505" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="lCf-Qo-ba5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wek-oB-qxQ">
                                <rect key="frame" x="104" y="505" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="kHQ-x1-2ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-Yc-tEO">
                                <rect key="frame" x="192" y="505" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="K73-9a-1Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqv-DL-1VM">
                                <rect key="frame" x="280" y="505" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="Cug-dJ-IE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-Vu-pbW">
                                <rect key="frame" x="16" y="587" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dotButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="xKW-Vj-Iw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-Qc-uSs">
                                <rect key="frame" x="104" y="587" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numericButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="6cB-cj-IRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-UO-BWV">
                                <rect key="frame" x="192" y="587" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="calculateButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="D44-Za-Qdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-OU-JDS">
                                <rect key="frame" x="280" y="587" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52060480669999998" blue="0.60356118849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorButtonClicked:" destination="btj-q2-E1D" eventType="touchUpInside" id="5PI-sf-wut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94277662399999995" blue="0.15679959269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="7jJ-gQ-1Jp" id="Ltl-Sf-d61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIi-ga-IWj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="100"/>
        </scene>
    </scenes>
</document>
